# Format: //devtools/kokoro/config/proto/build.proto

# Build logs will be here
action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
  }
}

# Specify which tests to run
env_vars: {
    key: "RUN_TESTS_SESSION"
    value: "py-3.9"
}

# Declare build specific Cloud project.
env_vars: {
    key: "BUILD_SPECIFIC_GCLOUD_PROJECT"
    value: "python-docs-samples-tests-py39"
}

env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/google-api-python-client/.kokoro/test-samples.sh"
}

# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/python-samples-testing-docker"
}

# Download secrets for samples
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/python-docs-samples"

# Download trampoline resources.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# Use the trampoline script to run in docker.
build_file: "google-api-python-client/.kokoro/trampoline_v2.sh"